<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kahla - Aiursoft</title>
  <base href="/">
  <link rel="manifest" href="manifest.json" />
  <meta charset="UTF-8">
  <meta name="theme-color" content="#2391D3">
  <link rel="preconnect" href="//kahla.server.aiursoft.com">
  <link rel="dns-prefetch" href="//kahla.server.aiursoft.com">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    html {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      -webkit-app-region: drag;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 12px;
      line-height: 1.4;
      color: #333;
      background-color: #efeff4;
      height: 100%
    }

    .holder {
      height: 20px
    }
  </style>
</head>

<body>
  <app-kahla>
    <style>
      html {
        height: 100%;
      }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%
      }

      body {
        background-color: #2391D3
      }

      h1 {
        color: #fff;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 2em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        margin: 0;
      }

      @keyframes con {
        50% {
          transform: translateY(-.4rem)
        }
        100% {
          transform: translateY(0)
        }
      }

      .d {
        animation: con 2.0s ease-out infinite
      }

      .d-2 {
        animation-delay: .5s
      }

      .d-3 {
        animation-delay: 1s
      }
    </style>
    <h1 class="loading">
      Loading Kahla
      <span class="d">.</span>
      <span class="d d-2">.</span>
      <span class="d d-3">.</span>
    </h1>
  </app-kahla>
</body>
</html>
